sonar.projectKey=co.com.ceiba.adn:alquiler.motocicletas.front-jeisson.rangel
sonar.projectName=CeibaADN-AlquilerMotocicletasFront(jeisson.rangel)
sonar.projectDesciption=Front de Alquiler de Motocicletas

sonar.sources=src/app
sonar.tests=src/app/feature
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts,**/producto/**,**/*-mock.ts,**/*-stub.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info